{
    "name": "@summonhim/koishi-plugin-dice-roller",
    "description": "A plugin use to roll the dice.",
    "version": "1.0.0",
    "contributors": [
        "SummonHIM <summonhim@qq.com>"
    ],
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "files": [
        "lib",
        "dist"
    ],
    "license": "MIT",
    "homepage": "https://github.com/SummonHIM/koishi-plugin-dice-roller",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SummonHIM/koishi-plugin-dice-roller.git"
    },
    "scripts": {},
    "keywords": [
        "life",
        "tool"
    ],
    "peerDependencies": {
        "koishi": "^4.16.1"
    },
    "koishi": {
        "description": {
          "zh": "随机数摇骰插件。"
        },
        "locales": ["zh"]
      }
}
